# auth

./: .gitignore  README.md  build.gradle  settings.gradle
auth-java/: build.gradle
auth-java-example/: build.gradle
auth-java-example/src/main/java/com/github/fashionbrot/: ExampleApplication.java  Token.java
auth-java-example/src/main/java/com/github/fashionbrot/config/: GlobalExceptionHandler.java  WebMvcConfig.java
auth-java-example/src/main/java/com/github/fashionbrot/controller/: ExampleController.java
auth-java-example/src/main/java/com/github/fashionbrot/interceptor/: ExampleInterceptor.java
auth-java-example/src/main/java/com/github/fashionbrot/service/: ExampleService.java
auth-java-example/src/main/resources/: application.properties
auth-java/src/main/java/com/github/fashionbrot/: AuthEncoder.java
auth-java/src/main/java/com/github/fashionbrot/algorithms/: Algorithm.java  AlgorithmType.java  CryptoHelper.java  HMACAlgorithm.java
auth-java/src/main/java/com/github/fashionbrot/annotation/: Permission.java
auth-java/src/main/java/com/github/fashionbrot/exception/: AuthException.java  InvalidTokenException.java  SignatureVerificationException.java  TokenExpiredException.java
auth-java/src/main/java/com/github/fashionbrot/function/: GetAnnotationFunction.java  GetPermissionFunction.java  GetSuperAdminFunction.java  GetTokenFunction.java  SignatureVerificationFunction.java  ThrowMsgFunction.java  TokenExceptionFunction.java  TokenExpiredFunction.java
auth-java/src/main/java/com/github/fashionbrot/util/: AuthUtil.java  JwtUtil.java  PermissionUtil.java
auth-java/src/test/java/com/github/fashionbrot/: CheckPermissionTest.java  HMAC256Request.java  HMAC256Test.java  HMACUtil.java  JwtTest.java  MessageInfo.java  NewTest.java  TestClass.java  TestPermission.java  TokenModel.java
gradle/wrapper/: gradle-wrapper.properties
