plugins {
    id 'java'
}
jar{
    enabled=false
}
javadoc{
    enabled=false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.github.fashionbrot'
    version '0.0.3'


    // 指定java版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.warnings = false
        options.deprecation = true
//    options.compilerArgs += ["-parameters"]
    }

    javadoc.options.encoding="UTF-8"
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'



    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/grails-core" }
        maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

}
